{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/enforce-pkg-manager.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/block-dangerous-git.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/protect-env.sh"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/protect-env.sh"
          }
        ]
      }
    ]
  }
}
